@extends('layouts.mail')

@section('content')

    <div class="container">
        <div class="card p-6 p-lg-10 space-y-4">


            <h3>
                Приветствуем, {{$user->name}}!
            </h3>

            <p>
                Вы получилди это письмо, потому что Вам предоставлен доступ к корпоратианому порталу "Кузбасс Майнинг".
                Работа с порталом позволит Вам получить доступ к информации
            </p>
            <ul>
                <li>об имеющихся  договорах</li>
                <li>зарегистрированной технике  </li>
                <li>контрагентах  </li>
                <li>задачах  </li>
            </ul>
            <p>
                Для входа на портал в качестве логина необходимо указать Ваш адрес электронной почты {{$user->email}}
                и временный пароль, который можно получить у системного администратора.
                При первом входе система запросит Вас поменять пароль
            </p>
{{--            <a class="anchor-btn" href="{{route('user.main')}}">Войти в портал "Кузбасс Майнинг"</a>--}}
        </div>

    </div>

@endsection
