<?php

  /*
  |--------------------------------------------------------------------------
  | Неизменяемые константы
  |--------------------------------------------------------------------------
  |
  | Если значение берутся не из ENV, ззмененение данных констант ни к чнму хорошему не приведет, если
  | уже есть история приложения и создавались объекты БД
  | Такие константы приводятся здесь просто для оптимизации кода
  | С остальными константами проблем нет: просто правим .env
  |
  */
return [
    'currencies' => ['RUR', 'USD', 'EUR', 'CNY', 'YPN'],
    'userRoles' => ['user', 'manager', 'admin'],
    'upcomingPeriods' => ['payments' => env('PAYMENTS_UPCOMING',14),
        'insurances'=>env('INSURANCES_UPCOMING',14),
        ]
];
